{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red250\green251\blue252;\red0\green0\blue0;\red173\green45\blue55;
\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c98431\c98824\c99216;\cssrgb\c0\c0\c0\c60000;\cssrgb\c74118\c25490\c27843;
\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
Thomas apiKey =8f8daf483b3741aba5a24a99b1ac0f2b\
\
\
\pard\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf4 \cb2 curl https://newsapi.org/v2/top-headlines -G \\\
	-d q=Facebook \\\
    -d sources=
\f1\fs32 \cf5 \cb6 the-wall-street-journal
\f0\fs28\fsmilli14400 \cf4 \cb2  \\\
	-d from=
\f2\b\fs32 \cf0 \cb2 2019-05-27 \\
\f0\b0\fs28\fsmilli14400 \cf4 \cb2 \
    -d apiKey=8f8daf483b3741aba5a24a99b1ac0f2b\
	> output.json\
\
\
\
\
\
curl https://newsapi.org/v2/everything -G \\\
    -d q=Facebook \\\
	-d sources=
\f1\fs32 \cf5 \cb6 the-wall-street-journal
\f0\fs28\fsmilli14400 \cf4 \cb2  \\\
    -d from=2019-05-29 \\\
	-d to=2019-06-27 \\\
    -d sortBy=popularity \\\
    -d apiKey=8f8daf483b3741aba5a24a99b1ac0f2b >output.json}